# myLoginProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginproject/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  RootActivity.kt  SecondActivity.kt  SecondFragment.kt  ShareModellProvider.kt  ShareViewModelHolder.kt  User.kt
app/src/main/res/layout/: activity_root.xml  activity_second.xml  content_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
